# CardInfo

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: LogToFile.aar  permissionManager.aar  permisstionManager.aar
app/src/androidTest/java/com/sweetsound/cardinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetsound/cardinfo/adapter/: CardUseListAdapter.kt
app/src/main/java/com/sweetsound/cardinfo/application/: CardInfoApplication.kt
app/src/main/java/com/sweetsound/cardinfo/constant/: ConstCardType.kt  ConstDate.kt  ConstShardPreference.kt
app/src/main/java/com/sweetsound/cardinfo/data/: CardUseHistory.kt
app/src/main/java/com/sweetsound/cardinfo/db/: DbHelper.kt  DbUtil.kt
app/src/main/java/com/sweetsound/cardinfo/firbase/: CardAddress.kt  CardInfo.kt  EmailAddress.kt  UsedInfo.kt
app/src/main/java/com/sweetsound/cardinfo/receiver/: InitBroadcastReceiver.kt
app/src/main/java/com/sweetsound/cardinfo/service/: DetectedNotificationService.kt  InitDbService.kt
app/src/main/java/com/sweetsound/cardinfo/ui/: AlertDialogActivity.kt  CardInfoActivity.kt  CardUseListActivity.kt  SettingActivity.kt
app/src/main/java/com/sweetsound/cardinfo/utils/: CardUtils.kt  Utils.kt
app/src/main/res/layout/: activity_card_info.xml  activity_card_use_list.xml  activity_card_use_list_item.xml  activity_setting.xml  login_layout.xml  use_dialog_layout.xml
app/src/main/res/menu/: card_info_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sweetsound/cardinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
