<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cloud"
        app:showAsAction="always"
        android:icon="@drawable/baseline_cloud"
        android:title="@string/sync_cloud"/>

    <item android:id="@+id/setting"
        app:showAsAction="always"
        android:title="@string/setting"/>
</menu>